<!DOCTYPE html>
<html>
<head>
	<title>MakeMyPlan/Gallery.com</title>
	<link rel="shortcut icon" type="image" href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="wochome.html">Home</a></li>
				<li><a href="about_us.html">About Us</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
				<div class="search">
					<input type="text" name="search" placeholder="Type here to search">
				</div>
			</ul>
		</nav>
	</header>
	<name class="name">G<font color="grey">allery</font></name>
	<br>
	<div class="img1"><img src="g1.jfif" style="border-radius: 8px;"><div>Taj Mahal, Agra</div></div>
	<div class="img2"><img src="g2.jfif" style="border-radius: 8px;"><div>Hawa Mahal, Jaipur</div></div>
	<div class="img3"><img src="g3.jfif" style="border-radius: 8px; margin-left: 100px;"><div>Golden Temple, Punjab</div></div>
	<br>
	<div class="img4"><img src="g4.jfif" style="border-radius: 8px; margin-left: 0px; margin-top: 100px;"><div>India Gate, Delhi</div></div>
	<div class="img5"><img src="g5.jfif" style="border-radius: 8px; margin-left: 100px;"><div>Red Fort, Delhi</div></div>
	<div class="img6"><img src="g6.jfif" style="border-radius: 8px; margin-left: 100px;"><div>Gateway Of India, Maharashtra</div></div>
	<br>
	<div class="img7"><img src="g7.jfif" style="border-radius: 8px; margin-left: 0px; margin-top: 100px;"><div>White Khutch, Gujarat</div></div>
	<div class="img8"><img src="g8.jfif" style="border-radius: 8px; margin-left: 100px;"><div>Vagator Beach, Goa</div></div>
	<div class="img9"><img src="g9.jfif" style="border-radius: 8px; margin-left: 100px;"><div>Himalayas, Uttarakhand</div></div>
	<br>
	<div class="img10"><img src="g10.jfif" style="border-radius: 8px; margin-left: 0px; margin-top: 100px;"><div>Manali, Uttarakhand</div></div>
	<div class="img11"><img src="g11.jfif" style="border-radius: 8px; margin-left: 100px;"><div>Katra,Jammu & Kashmir</div></div>
	<div class="img12"><img src="g12.jfif" style="border-radius: 8px; margin-left: 100px;"><div>Kovalam ,Kerala</div></div>
	<br><br><br><br>
	<button class="button"><span>See More</span></button>
	<hr>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<script>
		var mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() 
		{
  			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
  			{
    			mybutton.style.display = "block";
  			} 
  			else 
  			{
    			mybutton.style.display = "none";
  			}
		}
		function topFunction() 
		{
  			document.body.scrollTop = 0;
  			document.documentElement.scrollTop = 0;
		}
	</script>
	<br>
	<div class="bottom">
		<table border="0px" width="800px" height="500px" cellspacing="0" bordercolor="red">
			<tr>
				<td><b><font color="red">ABOUT</font></b></td>
				<td><b><font color="red">HELP</font></b></td>
				<td><b><font color="red">POLICY</font></b></td>
				<td><b><font color="red">SOCIAL</font></b></td>
			</tr>
			<tr>
				<td><a href="contact_us.html">Contact Us</a></td>
				<td><a href="#">Featured</a></td>
				<td><a href="#">Policies</a></td>
				<td><a href="#">Facebook</a></td>
			</tr>
			<tr>
				<td><a href="wochome.html">Home</a></td>
				<td><a href="#">Deals</a></td>
				<td><a href="#">Terms of Use</a></td>
				<td><a href="#">Twitter</a></td>
			</tr>
			<tr>
				<td><a href="reviews.html">Reviews</a></td>
				<td><a href="#">Offers</a></td>
				<td><a href="#">Trip Ideas</a></td>
				<td><a href="#">YouTube</a></td>
			</tr>
			<tr>
				<td><a href="about_us.html">About Us</a></td>
				<td><a href="#">FAQ</a></td>
				<td><a href="#">Privacy</a></td>
			</tr>
			<tr>
				<td><a href="gallery.html">Gallery</a></td>
				<td><a href="#">Report</a></td>
				<td><a href="#">Site Map</a></td>
			</tr>
			<tr>
				<td><a href="#">My Agent</a></td>
				<td></td>
				<td><a href="#">EPR Compilance</a></td>
			</tr>
			
		</table>
		<table border="1px" height="500px" width="1px" cellspacing="0" bordercolor="white" style="margin-left: 820px; margin-top: -500px;"></table>
		<table border="0px" height="300px" width="400px" cellspacing="0" bordercolor="white" style="margin-left: 860px; margin-top: -480px;">
			<tr><td>
			<b><font color="red">Registered Office Address</font></b><br><br>
				MakeMyPlan Private Limited,<br>
				Buildings Alyssa, Begonia &<br>
				Clove Embassy Tech Village,<br>
				Outer Ring Road, Devarabeesanhali Village,<br>
				Bengaluru, India<br>
				CIN: D45678TH2021THB765992<br>
				Telephone:<font color="blue"><b>1800 497 5678</b></font><br><br><br><br>
				2010-2021 MakeMyPlan.com
			</td></tr> 
		</table>
	</div>

	

</body>
</html>